<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Games | Renblas</title>

	<link rel="stylesheet" href="global/global.css">

	<script src="global/header.js"></script>
	<script src="global/footer.js"></script>
</head>

<body>
	<global-header></global-header>
	<div class="content">

		<br>
		<h1 style="text-align: center;"> /* ---------- ---------- Projects ---------- ---------- */</h1>
		<br><br>

		<div style="background-color: #3D0000; padding: 20px 30px;">

			<h2><b>Into The Data Stream</b></h2>
			<br>

			<p style="text-indent: 2em;">
				Into The Data Stream is a javascript game originally made for the AP Computer Science Principles Exam.
				At the
				time my partners and I had to scrap the project after about a month of work due to an obscure "no html"
				rule. I have posted the current state of the game and hope to expand upon it in the future.
				<br><br>
				<a href="IntoTheDataStream/index.html">Click Here to Play!</a>
				<br><br>
				<a href="https://github.com/Renblas/IntoTheDataStream">Github Page</a>
				<br>
				<br>
			</p>
		</div>

		<br><br>

		<div style="background-color: #3D0000; padding: 20px 30px;">

			<h2><b>Server Util</b></h2>
			<br>

			<p style="text-indent: 2em;">
				This project is how I connect to my webserver locally while in the far distant lands of UCF. It uses a
				wireguard vpn to connect securely to my webserver while utilizing a nice gui. This project was the first
				time I used tk to make a nice gui in python.
				<br><br>
				<a href="https://github.com/Renblas/IntoTheDataStream">Github Page</a>
				<br>
				<br>
			</p>
		</div>

	</div>
	<global-footer></global-footer>
</body>

</html>